<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>JWT Example</title>
</head>

<body>
<div>Using localStorage for storage:<br>
    <button id="test_local">Test if Logged In</button>
    <button id="goodLogin_local">Good Login</button>
    <button id="badLogin_local">Bad Login</button>
    <button id="logout_local">Logout and Clear Token</button>
</div>
<br><br>
<div>Using Cookies for storage (safer):<br>
    <button id="test_cookie">Test if Logged In</button>
    <button id="goodLogin_cookie">Good Login</button>
    <button id="badLogin_cookie">Bad Login</button>
    <button id="logout_cookie">Logout and Clear Token</button>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#test_local').click(function() {
            $.ajax({
                type: 'GET',
                url: 'app_client_local.php',
                dataType: "json",
                data: {
                    token: localStorage.token
                },
                success: function(data) {
                    if (typeof data['userId'] !== 'undefined') {
                        var alertMessage = 'You have a valid token! Here is your user Id: ' + data['userId'];

                        if (typeof data['exp'] !== 'undefined') {
                            alertMessage = alertMessage + ' and your token expires: ' + data['exp'];
                        }

                        alert(alertMessage);

                    }
                    else if (typeof data['error'] !== 'undefined') {
                        alert('Error: ' + data['error']);
                    }
                    else {
                        alert('Error: Your request has failed.');
                    }
                }
            });
        });
        $('#goodLogin_local').click(function() {
            $.ajax({
                type: "POST",
                url: "app_client_local.php",
                dataType: "json",
                data: {
                    username: "john.doe",
                    password: "foobar"
                },
                success: function(data) {
                    localStorage.token = data['token'];
                    alert('Successfully retrieved token from the server! Token: ' + data['token']);
                },
                error: function() {
                    alert("Error: Login Failed");
                }
            });
        });
        $('#badLogin_local').click(function() {
            $.ajax({
                type: "POST",
                url: "app_client_local.php",
                dataType: "json",
                data: {
                    username: "john.doe",
                    password: "foobarfoobar"
                },
                success: function(data) {
                    if (typeof data['error'] !== 'undefined') {
                        alert('Error: ' + data['error']);
                        localStorage.clear();
                    }
                },
                error: function() {
                    alert('Error: Your request has failed.');
                }
            });
        });
        $('#logout_local').click(function() {
            localStorage.clear();
        });
        $('#test_cookie').click(function() {
            $.ajax({
                type: 'GET',
                url: 'app_client_cookie.php',
                dataType: "json",
                success: function(data) {
                    if (typeof data['userId'] !== 'undefined') {
                        var alertMessage = 'You have a valid token! Here is your user Id: ' + data['userId'];

                        if (typeof data['exp'] !== 'undefined') {
                            alertMessage = alertMessage + ' and your token expires: ' + data['exp'];
                        }

                        alert(alertMessage);

                    }
                    else if (typeof data['error'] !== 'undefined') {
                        alert('Error: ' + data['error']);
                    }
                    else {
                        alert('Error: Your request has failed.');
                    }
                }
            });
        });
        $('#goodLogin_cookie').click(function() {
            $.ajax({
                type: "POST",
                url: "app_client_cookie.php",
                dataType: "json",
                data: {
                    username: "john.doe",
                    password: "foobar"
                },
                success: function(data) {
                    alert('Successfully retrieved token from the server! Token: ' + data['token']);
                },
                error: function() {
                    alert("Error: Login Failed");
                }
            });
        });
        $('#badLogin_cookie').click(function() {
            $.ajax({
                type: "POST",
                url: "app_client_cookie.php",
                dataType: "json",
                data: {
                    username: "john.doe",
                    password: "foobarfoobar"
                },
                success: function(data) {
                    if (typeof data['error'] !== 'undefined') {
                        alert('Error: ' + data['error']);
                    }
                },
                error: function() {
                    alert('Error: Your request has failed.');
                }
            });
        });
        $('#logout_cookie').click(function() {
            $.ajax({
                type: "DELETE",
                url: "app_client_cookie.php",
                dataType: "json",
                success: function(data) {
                    if (typeof data['error'] !== 'undefined') {
                        alert('Error: ' + data['error']);
                    }
                    if (typeof data['status'] !== 'undefined') {
                        alert(data['status']);
                    }
                },
                error: function() {
                    alert('Error: Your request has failed.');
                }
            });
        });
    });

</script>
</body>

</html>